// WAYBAR CONFIG
// TODO: 
    // get tooltips working for power group\

{
// positioning
"layer": "top",
"position": "top",

// layout
"modules-left": [
    "custom/run-menu",
    "hyprland/workspaces"
],
"modules-center": [
    "clock"
],
"modules-right": [
    "tray",
    "privacy", 
    "bluetooth",
    "network",
    "group/sound",
    "group/hardware",
    "battery",
    "group/group-power"
],

// groups
"group/sound": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 200,
        "transition-left-to-right": false,
        "children-class": "sound-child"
    },
    "modules": [
        "pulseaudio",
        //"pulseaudio/slider",
        "group/media-control"
    ]
},
"group/media-control": {
    "orientation": "inherit",
    "modules": [
        "custom/prev",
        "custom/play-pause",
        "custom/next"
    ]
},
"group/hardware": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 200,
        "transition-left-to-right": false,
        "children-class": "hardware-child"
    },
    "modules": [
        "cpu",
        "temperature",
        "memory"
    ]
},
"group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 200,
        "transition-left-to-right": false,
        "children-class": "power-child"
    },
    "modules": [
        "custom/power",
        "custom/lock",
        "custom/logout",
        "custom/reboot"
    ]
},

// modules
"custom/run-menu": {
    "format": "󰣇",
    "on-click": "rofi -show drun"
},
"hyprland/workspaces": {
    "format": "{name}"
},
"clock": {
    "interval": 1,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d %b %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
        "mode": "month",
        "on-scroll": 1
    }
},
"tray": {
    "spacing": 10
},
"privacy": {    // not entirely sure how this wokrs, I'm gonna need to test or remove
    "icon-spacing": 4,
	"icon-size": 18,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	]
},
"bluetooth": { // pulled from waybar example config, removed special characters
    "format": "󰂲", //when off, goes to default value here
    "format-on": "󰂯",
	"format-connected": "󰂱 {device_alias}",
	"format-connected-battery": "󰂱 {device_alias} 󰂎 {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry"
},
"network": {
    "interval": 1,
    "format-wifi": "󰖩",
        "tooltip-format-wifi": "{essid} ({signalStrength}%",
    "format-ethernet": "󰈀",
        "tooltip-format-ethernet": "{ifname}",
    "format-disconnected": "󰖪",
        "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
},
// group sound: 
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% 󰂰",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": { // NEEDS min-width set in CSS (GTK detail, apparently)
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    // group media-control
        "custom/prev": {
            "format": "󰒮",
            "on-click": "playerctl previous"
        },
        "custom/play-pause": {
            "format": "󰐎",
            "on-click": "playerctl play-pause"
        },
        "custom/next": {
            "format": "󰒭",
            "on-click": "playerctl next"
        },
// group hardware
    "cpu": {
        "interval": 10,
        "format": "󰍛 {}%"
    },
    "memory": {
        "interval": 10,
        "format": "󰳆 {}%"
    },
    "temperature": {
        "interval": 10,
        "format": "󰔏 {temperatureC}°C",
        "tooltip-format": "{temperatureF}°F"
    },
"battery": {
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["Bat"]
},
// group power
    "custom/power": {
        "format": "󰐥",
        "on-click": "shutdown now",
        "tooltip-format": "shutdown"
    },
    "custom/reboot": {
        "format": "󰤁",
        "on-click": "reboot",
        "tooltip-format": "reboot"
    },
    "custom/lock":{
        "format": "󰍁",
        "on-click": "swaylock",
        "tooltip-format": "lock"
    },
    "custom/logout": {
        "format": "󰍃", 
        "on-click": "hyprctl dispatch exit",
        "tooltip-format": "logout"
    }

}